*{
    box-sizing: border-box;
}

.card-container{
    width:80%;
    margin: 70px auto;
}

.heading{
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}



.card-row{
    margin-top: 6rem;
    margin-bottom: 9rem;

    display: flex;  
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.card{
    width:24%;
    background: #fff;
    border: 1px solid black;
    margin-bottom: 50px;
    transition: 0.2s;
    text-decoration: none;
    border: 1px solid black;
    /* border-radius: 24px; */
}


.card-header{
    text-align: center;
    padding: 50px 10px;
    background: #68b169;
    color: black;
    /* border: 2px solid black; */
    border-bottom: none;
    /* border-radius: 24px 24px 0 0; */
}

.card-header h1{
    font-size: 40px;
    font-weight: 700;
}

.card-body{
    padding: 30px;
    text-align: center;
    font-size: 18px;
    
}

.card-body p{
    color: black;
    text-decoration: none;
}


.card-body .btn{
    display:block;
    color:#468847;
    text-align: center;
    background: white;
     border: 1px solid #468847;
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
}

.card-body .btn:hover{
    background: #468847;
    color: white;
}

.card:hover{
    transform: scale(1.1);
    transition: 0.2s;
    box-shadow: 2px 2px 4px black;
    text-decoration: none;
}



@media only screen and (max-width: 900px) {
    .card-container{
        width:100%;
    }
    .heading{
        padding:20px;
        font-size: 20px;

    }
    .card{
        width:80%;
    }
}
